#header-container {
  top: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 250px;
  padding-left: 140px;
  padding-right: 140px;
  margin: 0 auto;
}

#header-container
#logo-container {
  align-self: center; 
  justify-self: start;
  width: 150px;
  height: 150px;
  border-radius: 100%;
}

#header-container
#logo-container
img {
  width: 100%;
  max-width: 100%;
  height: 100%;
  border-radius: 100%;
}

#header-container
#links-container {
  justify-self: end;
  align-self: center;
  width: auto;
}

#header-container
#links-container
.link {
  display: inline-block;
  font-family: 'Montserrat', sans-serif;
  font-size: 28px;
  color: #C0B5B1;
  transition: color 0.2s;
}

#header-container
#links-container
.link:hover {
  color: black;
}

#header-container
#links-container
.link
a {
  text-decoration: none;
}

#header-container
#links-container
.link:first-of-type {
  margin-right: 20px;
}

#header-container
#links-container
.link:nth-of-type(n+2):not(:last-child) {
  margin-left: 20px;
  margin-right: 20px;
}

#header-container
#links-container
.link:last-of-type {
  margin-left: 20px;
}

#header-container
#links-container
.link.active {
  color: black;
}

@media only screen and (max-width: 1200px) {
  #header-container {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media only screen and (max-width: 950px) {
  #header-container {
    grid-template-columns: none;
    grid-template-rows: 1fr 1fr;
  }

  #header-container
  #logo-container {
    justify-self: center;
  }

  #header-container
  #links-container {
    justify-self: center;
  }
}